0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8084-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-8084-exec-5 2715
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-8084-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:19 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 127 http-bio-8084-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:31 +0800] "GET /specification/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-8084-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:36 +0800] "GET /specification/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:43 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 127 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:47 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8084-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 76 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:16 +0800] "GET /specification/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:41 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:44 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 127 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:47 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-8084-exec-9 13
